{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "importsNotUsedAsValues": "remove",
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "types": ["svelte", "jest"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
