{
  "name": "countdown-clock",
  "description": "A panic-inducing countdown timer - Watch vast periods of time dissapear moment by moment.",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "validate": "svelte-check"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-typescript": "^4.0.0",
    "@tsconfig/svelte": "^1.0.10",
    "rollup": "^2.26.9",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^7.0.1",
    "svelte": "^3.24.1",
    "svelte-check": "^0.1.59",
    "svelte-preprocess": "^4.2.1",
    "tslib": "^2.0.1",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "sirv-cli": "^0.4.4"
  }
}
